{
  "name": "light-kitjs",
  "version": "1.0.4",
  "description": "This is a JavaScript library that makes coding easier.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazmus-sadat9/light-speedjs.git"
  },
  "keywords": [
    "light-kit"
  ],
  "author": "Nazmus Sadat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nazmus-sadat9/light-speedjs/issues"
  },
  "homepage": "https://github.com/nazmus-sadat9/light-speedjs#readme",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
