{
  "name": "lightingjs",
  "version": "0.6.0",
  "description": "This is a JavaScript library that makes coding easier.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "unpkg": "./dist/index.global.js",
  "jsdelivr": "./dist/index.global.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "lightingjs": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazmus-sadat9/lightingjs.git"
  },
  "keywords": [
    "lighting",
    "easier",
    "fast"
  ],
  "author": "Nazmus Sadat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nazmus-sadat9/lightingjs/issues"
  },
  "homepage": "https://github.com/nazmus-sadat9/lightingjs#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
